<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#FFF</color>
  <color name="primary_dark">#46B042</color>
  <color name="primary_darker">#46B042</color>
  <color name="accent">#46B042</color>

  <color name="black">#000000</color>
  <color name="jet">#222222</color>
  <color name="oil">#46B042</color>
  <color name="monsoon">#46B042</color>
  <color name="jumbo">#46B042</color>
  <color name="aluminum">#46B042</color>
  <color name="base">#46B042</color>
  <color name="iron">#46B042</color>
  <color name="white">#46B042</color>
</resources>